<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
    .errorbox{
        width: auto;
        height: auto;
        border-radius: 5px;
        margin-left: 2px;
    }
    .errorbox p{
        font-size: large;
    }

</style>    

    <div class = "errorbox">
        <p>
            <b> Error: </b> <br>
            ***text_message***
        </p>
        <br>
    </div>

</body>
</html>