<header class = "header">
        
        <!-- Logo -->
        <div class = "header_logo">
            <img src = "../img/Logo.png" id = "logo_1">
        </div>

        <ul>
            <!-- Log in-->
            <li>
                <a href = "login.php">
                    Log in
                </a>
            </li>

            <!-- Create Account-->
            <li>
                <a href = "createAccount.php">
                    Create Account
                </a>
            </li>

            <!-- Forms -->
            <li>
                <a href = "forms.php">
                    Forms
                </a>
            </li>

            <!-- Create Forms-->
            <li>
                <a href = "createForm.php">
                    Create a Form
                </a>
            </li>
        </ul>
    </header>