<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="icon" href="../img/Logo.png">

    <!-- External Links-->
    <link href = "../css/main.css" type = "text/css" rel = "stylesheet">
    <link href = "../css/forms.css" type = "text/css" rel = "stylesheet">
</head>
<body>
    
    <!--_***PHP_Goes_Here***_-->

    <div class = "left_margin">
        <h3> Forms </h3>

        <div class = "redirect">
            <a href = "createform.php">
                Click here to create your own form
            </a> 
        </div>       
    
        <br> <br>
    </div>

    <!--_***Each_Form_Goes_Here_-->

</body>
</html>